server.port=8090
logging.level.root=info
#todo: make sure to always enable security in production

##spring.security.
#spring.security.user.name=admin
#spring.security.user.password=admin

# Enable multipart uploads
spring.servlet.multipart.enabled=true